{
  "development": {
    "username": "postgres",
    "password": "akmal",
    "database": "PhotoAlbum",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "akmal",
    "database": "PhotoAlbumTest",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "yi4Wu34F8dLkgC7XJqOL",
    "database": "railway",
    "host": "containers-us-west-181.railway.app",
    "dialect": "postgres",
    "port": "6852",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
